<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona-Dashboard</title>

    <link rel="stylesheet" href="css/bootstrap.minNeu.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/wordCloud.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/lang/de_DE.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/geodata/germanyLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/geodata/usaLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/fonts/notosans-sc.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>

    <script type="text/javascript" src="js/geomap.js"></script>
    <script type="text/javascript" src="js/areaChart.js"></script>
    <script type="text/javascript" src="js/wordCloud.js"></script>
    <script type="text/javascript" src="js/trendlineChart.js"></script>
    <script type="text/javascript" src="js/gauge.js"></script>
    <script type="text/javascript" src="js/germanyHeatmap.js"></script>
    <script type="text/javascript" src="js/pieChart.js"></script>
    <script type="text/javascript" src="js/donutChart.js"></script>
</head>

<body>
<div class="row">
    <div class="col-md-2 col-sm-4 col-xs-10">
        <div class="topCards">
            <div class="card text-center firstlineKeyValues">
                <div class="card-header">Punkte für Gryffindor</div>
                <div class="card-block">
                    <div class="card-text">10</div>
                </div>
            </div>
            <div style="height: 8%;"></div>
            <div class="card text-center firstlineKeyValues">
                <div class="card-header">Zufrieden mit der Politik</div>
                <div class="card-block">
                    <div class="card-text">62%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5 col-sm-7 col-xs-13">
        <div class="card text-center">
            <!--            <div class="card-header">Mood-O-Meter</div>-->
            <div class="card-header">Ansteckung durch...</div>
            <div class="card-block firstlineChart">
                <!--                <div id="gauge" class="firstlineChart"></div>-->
                <div id="donutChart"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card text-center">
            <div class="card-header">Top Amazon-Suchbegriffe März 2020</div>
            <div class="card-block firstlineChart">
                <div id="word_cloud"></div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="height: 3vh"></div>
<div class="row">
    <div class="col-md-2 col-sm-4 col-xs-10">
        <div class="bottomCards">
            <div class="card text-center secondlineKeyValues">
                <div class="card-header">Punkte für Gryffindor</div>
                <div class="card-block">
                    <div class="card-text">-2,3%</div>
                </div>
            </div>
            <div style="height: 8%;"></div>
            <div class="card text-center secondlineKeyValues">
                <div class="card-header">Punkte für Gryffindor</div>
                <div class="card-block">
                    <div class="card-text">10</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card text-center">
            <div class="card-header">Geo Map</div>
            <div class="card-block secondlineChart">
                <!--                <div id="de_map" style="width: 100%; height: 414px;"></div>-->
                <div id="germanyHeatmap"></div>
            </div>
        </div>
    </div>
    <div class="col-md-5 col-sm-7 col-xs-13">
        <div class="card text-center">
            <div class="card-header">Inzidenzzahlenentwicklung</div>
            <div class="card-block secondlineChart">
                <div id="areaChart"></div>
                <!--                <div id="trendline_Chart" style="width: 100%; height: 300px;"></div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>